<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="sign_up.css">
    </head>
    <body>
        <div id="box">
            <form>
              <label>First Name</label>
              <input type="text" placeholder="Ex:خالد">
              <label>Last Name</label>
              <input type="text" placeholder="Ex:كشميري">
              <label>Email</label>
              <input type="email" placeholder="EX:MeowMeow@gmail.com">
              <label> Do you want to recieve annoying emails?</label>
              <br>
              <input type="radio" name="op">Yes</input>
              <input type="radio" name="op">No</input>
              <br>
              Submit a profile pic: 
              <input type="file">
              <input type="submit" value="Sign up">
            </form>
          </div>
    </body>
</html>